{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "carParts-project/package.json",
      "use": "@vercel/static",
      "config": {
        "distDir": "dist/car-parts-project/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot|webp))",
      "dest": "/carParts-project/dist/car-parts-project/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/carParts-project/dist/car-parts-project/browser/index.html"
    }
  ]
}
